group() {
	color([0.501961, 0.501961, 0.501961, 1]) {
		multmatrix([[1, 0, 0, 0.24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [0.24, 0.98, 0.74], center = false);
		}
	}
	color([0.878431, 0.878431, 0.878431, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.196], [0, 0, 1, 0.0925], [0, 0, 0, 1]]) {
			cube(size = [0.72, 0.588, 0.063], center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.196], [0, 0, 1, 0.555], [0, 0, 0, 1]]) {
			cube(size = [0.72, 0.588, 0.063], center = false);
		}
	}
	color([1, 1, 0.878431, 1]) {
		multmatrix([[1, 0, 0, 0.09], [0, 1, 0, 0.196], [0, 0, 1, 0.0925], [0, 0, 0, 1]]) {
			cube(size = [0.54, 0.588, 0.4625], center = false);
		}
	}
	multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.323], [0, 0, 1, -0.197], [0, 0, 0, 1]]) {
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.3, r1 = 0.01, r2 = 0.01, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.1675], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.3, r1 = 0.01, r2 = 0.01, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.3, r1 = 0.01, r2 = 0.01, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0.517], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.3, r1 = 0.01, r2 = 0.01, center = false);
				}
				multmatrix([[1, 0, 0, 0.517], [0, 1, 0, 0.1675], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.3, r1 = 0.01, r2 = 0.01, center = false);
				}
				multmatrix([[1, 0, 0, 0.517], [0, 1, 0, 0.335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.3, r1 = 0.01, r2 = 0.01, center = false);
				}
			}
		}
	}
	color([0.878431, 0.878431, 0.878431, 1]) {
		multmatrix([[1, 0, 0, 0.31], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
			cube(size = [0.1, 0.03, 0.2], center = false);
		}
		multmatrix([[1, 0, 0, 0.31], [0, 1, 0, 0.95], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
			cube(size = [0.1, 0.03, 0.2], center = false);
		}
	}
}

